body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 15px;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto;
}

footer hr {
  border: 0;
  border-top: 1px solid #555;
  margin-top: 10px;
  width: 90%;
}

.form-container {
  background-color: white;
  padding: 20px;
  margin: 50px auto;
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
  text-align: left;
}

.form-container input,
.form-container button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.form-container button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #45a049;
}


.card-container {
  background-color: #f9f9f9;
  padding: 15px;
  margin-top: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-container h2 {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.student-card {
  background-color: white;
  padding: 15px;
  margin-top: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.student-card p {
  margin: 5px 0;
}

.student-card h4 {
  font-size: 1.1em;
  color: #4CAF50;
}

.student-card + .student-card {
  margin-top: 20px; 
}


.main-content {
  flex: 1; 
  padding-bottom: 50px;
}
